<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(250,340)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <comp lib="0" loc="(330,210)" name="Power"/>
    <comp lib="1" loc="(550,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <comp lib="0" loc="(250,200)" name="Power"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="1" loc="(420,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant"/>
    <comp lib="0" loc="(310,110)" name="Constant"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Nor">
    <a name="circuit" val="Nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Power"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
